<div id='placeholder' style="width:400px;height:300px;"></div>
<br/>
<div style="text-align: center">
<button id="last500" >Last 500</button>
<button id="lastmonth" >Month</button>
<button id="lastweek" >Week</button>
<button id="last24" >24 Hours</button>
</div>
<script language="javascript" type="text/javascript" src="/javascripts/excanvas.pack.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.js"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.pack.js"></script>

<script id="source" language="javascript" type="text/javascript">
$(function () {
		var d = [<%= Nedoc.graph_recent_data.join(",") -%>];
    $.plot($("#placeholder"), [d], { xaxis: { mode: "time", timeformat: "%m/%d/%y" }, lines: {show: false}, points: {show: true} });

    $("#last500").click(function () {
        $.plot($("#placeholder"), [d], { xaxis: { mode: "time", timeformat: "%m/%d/%y" }, lines: {show: false}, points: {show: true} });
    });

    $("#lastmonth").click(function () {
				var today = new Date();
				var last_month = new Date();
				last_month.setDate(today.getDate()-31);
				
        $.plot($("#placeholder"), [d], { xaxis: {
            mode: "time",
						timeformat: "%m/%d/%y",
            min: last_month.getTime(),
            max: today.getTime()
        }, lines: {show: false}, points: {show: true} });
    });

    $("#last24").click(function () {
				var today = new Date();
				var last_24 = new Date();
				last_24.setDate(today.getDate()-1);
				
        $.plot($("#placeholder"), [d], { xaxis: {
            mode: "time",
						timeformat: "%H:%M",
						minTickSize: [1, "hour"],
            min: last_24.getTime(),
            max: today.getTime()
        }, lines: {show: false}, points: {show: true} });
    });

    $("#lastweek").click(function () {
			var today = new Date();
			var last_week = new Date();
			last_week.setDate(today.getDate()-7);
        $.plot($("#placeholder"), [d], { xaxis: {
            mode: "time",
						timeformat: "%m/%d/%y",
            minTickSize: [1, "day"],
            min: last_week.getTime(),
            max: today.getTime()
        }, lines: {show: false}, points: {show: true} });
    });
});
</script>