<%- @page_title = 'Contact Us' -%>

<%-
  @member = session[:saved_instance_variables].delete(:member) rescue Member.new(params[:member] || {})
  @message = session[:saved_instance_variables].delete(:message) rescue Message.new(params[:message] || {})
-%>

<h1>Contact Us</h1>

<p>Fill out this brief form and we'll get back to you right away.</p>

<%= flash_message %>

<%- if flash[:notice] -%>
  <!-- conversion tracking code goes here -->
<%- else -%>

<form action="/email_forms/contact_send" method="post">
  <div class="form-labels">
  <p>
    First Name<br/>
    <%= text_field :member, :first_name, :size => 30, :class => 'textfield' %><br/>
    
    Last Name<br/>
    <%= text_field :member, :last_name, :size => 30, :class => 'textfield' %><br/>
    
    Email Address<br/>
    <%= text_field :member, :email_address, :size => 70, :class => 'textfield' %><br/>
    
    Phone Number<br/>
    <%= text_field :member, :phone_number, :size => 30, :class => 'textfield' %><br/>
    
    Subject<br/>
    <%= select :message, :subject, [ 'Sales', 'Support', 'Other' ], { :prompt => '-- Please Select --' }, :class => 'textfield', :style => 'width: 170px;' %>
    <%= text_field :message, :subject_additional, :size => 30, :class => 'textfield', :style => 'width: 385px' %><br/>
    
    Comment<br/>
    <%= text_area :message, :body, :rows => 20, :class => 'textfield', :style => 'height: 150px; width: 560px;' %><br/>
    
    <%= submission_id_field %>
    <input class="formbutton" name="commit" type="submit" value="Send Message" />
  </p>
  </div>
</form>

<%- end -%>
