<h1>Newsletter Archives</h1>

<p>
  If you aren't yet subscribed to our email list, you can get an idea of the kinds of content we send out on the list, and how (in-)frequently we send things. Current subscribers can also take a peek at what was sent out before they joined.
</p>

<p>
  Note: Active clients also receive service notifications and important announcements, but we do not list those publicly.
</p>

<p>
  <ul>
    <li>9/5/2007: <a href="/emails/newsletter3.html" rel="external-link">Intranets and Extranets</a></li>
    <li>4/4/2007: <a href="/emails/newsletter2.html" rel="external-link">Content Management</a></li>
    <li>2/6/2007: <a href="/emails/newsletter1.html" rel="external-link">A Brief History of Bigger Bird</a></li>
    <li>4/19/2006: <a href="/emails/welcome1.html" rel="external-link">Initial Welcome</a></li>
  </ul>
</p>
