<% if @item.new_record?
  @url = {:action => "new" }
  @str = "ADD"
  @save = "Add User"
else
  @url = {:action => "update", :id => @item.id }
  @str = "EDIT"
  @save = "Save User"
end -%>

<%= flash_message %>

<% form_remote_tag :url => @url,
                    :html => { :id => 'mainForm' }, 
                    :loading => "Form.disable('mainForm')" do %>
                    
<table>
    <tr>
        <td colspan="2">User Name:</td>
		</tr>
		<tr>
			<td colspan="2"><%= text_field :item, :username, {:style => 'width: 255px'} %></td>
		</tr>
		
		
    <tr>
        <td>First Name:</td>
				<td>Last Name:</td>
		</tr>
		<tr>
        <td><%= text_field :item, :first_name, {:style => 'width: 125px' } %></td>
        <td><%= text_field :item, :last_name, {:style => 'width: 125px' } %></td>
    </tr>

		<tr>
				<td colspan="2">Notification Address:</td>
		</tr>
		<tr>
				<td colspan="2"><%= text_field :item, :notify_address, {:style => 'width: 255px' } %></td>
		</tr>
		
		<tr>
			<td>Threshold:</td>
			<td>Send Notifications?</td>
		</tr>
		<tr>
			<td><%= text_field :item, :notify_threshold, {:style => 'width: 100px' } %></td>
			<td><%= select :item, :send_notifications, [["Yes", 1], ["No", 0]]%></td>
		</tr>
				
    
		<tr>
			<td>Password:</td>
			<td>Confirm Password:</td>
		</tr>
		<tr>
	    <td><%= password_field :item, :password, :style => "width: 125px" %></td>
			<td><%= password_field :item, :password_confirmation, :style => "width: 125px" %></td>
		</tr>
		
		<tr>
			<td>Template:</td>
			<td>Admin:</td>
		</tr>
		<tr>
			<td><%= select :item, :email_template_id, EmailTemplate.list.collect { |x| [x.name, x.id] }%></td>
			<td><%= select :item, :is_superuser, [["Yes", 1], ["No", 0]]%></td>
		</tr>
			
			
		
		<tr>
			<td colspan="2">
				<%= submit_tag @save, :class => "button" %>
				<%= link_to_function "cancel", "new Effect.toggle('user_id_#{@item.id}', 'blind', { duration: 0.25 });" unless @item.new_record? %>
			</td>
		</tr>
		
</table>
            
            
            
<% end -%>

<%= javascript_tag "Form.enable('mainForm');" %>
