<table>
	<tr valign="top"><td>
		<div id='divNotification' style="width: 430px; text-align: center; color: #4b7196">&nbsp;</div>
		<br/>
		<div id='listView' class='individualCard' style="width: 430px">
			<%= render :partial => 'user_list' %>
		</div>
	</td><td width="50">&nbsp;</td><td>
		<div class='individualCard' id='form_instructions' style='width: 300px'>
		  <div class='cardHeader'><span style='float: left'>Create new User</span></div>
		  <div id='divCreateUserForm' class='cardContent' style='margin: auto; width: 270px;'>
				<%= render :partial => 'form' %>
			</div>
		</div>
	</td></tr>
</table>
	