<h1>Personalized Web Site Packages</h1>
<h3>Made just for you.</h3>

<p>A personalized solution is one made to fit you perfectly. Not just a small piece of the whole
picture, or a generic, one-size-fits-all template; it's a complete solution, created just for you
based on a careful assessment of your individual needs.</p>

<p>When you choose Bigger Bird, you are not just getting <a href="/services/portfolio">award-winning
web design</a>. You also get cutting-edge custom programming, expertly-managed enterprise hosting,
efficient project management, and more. We offer you a complete solution: the services you need,
when you need them, and all at an affordable price.</p>

<p>Why is this so great? If you have to ask, you probably haven't experienced the alternative.</p>

<p>When you contract with three or four web site vendors, especially vendors with hundreds or
thousands of clients, making a simple change to your web site can be costly and time-consuming:
calling your designer, programmer, and hosting company; passing information back and forth between
them; trying to figure out who is at fault when something goes wrong; finding out that one of them
has gone out of business, is too busy to serve you, or your account rep has left the company;
discovering incredible hourly rates for maintenance and site changes.</p>

<p>When the dust settles, you're left with a solution that isn't what you wanted. You have to
wonder: was it was worth the time and money invested?</p>

<h2>Dream bigger. You deserve it.</h2>

<p>With a <a href="/services/plans">personalized web site package</a> from Bigger Bird, you have
just <a href="/support" title="That would be (808) 377-4770.">one number to call</a> for anything at
all related to your web site. Every call is completely free of charge. <a href="/support">Email
support</a> is also free.</p>

<p>With a policy like this, you'd think we'd have no time left to work on projects. But our phones
remain largely silent, and this illustrates a key benefit of the personalized service ideal:</p>

<p class="emphasis">When your web site is managed by a single, cohesive team, <strong>90% of the
problems you would normally experience are prevented</strong>.</p>

<p>It's just that simple. The remaining 10% can be detected, analyzed, and corrected quickly and
efficiently by that same team. No blame game, no back and forth, no miscommunication, no more
wondering who to call when something goes wrong.</p>

<p>
  <b>Every Bigger Bird personalized web site package includes:</b><br/>
</p>

<ul>
  <li>A fresh, clean <strong>custom design</strong> that reflects your organization's personality and jibes with your existing marketing and branding efforts.</li>
  <li><strong>Interactive components</strong> to supplement the informational part of your site, provide useful services for your customers and free your staff to concentrate on more important tasks.</li>
  <li>Your own, personal <strong>web specialist</strong> who will reserve time for site updates and provide <a href="/support">complete phone and email support</a>.</li>
  <li>A complete array of <strong>services</strong> to keep your site running efficiently.</li>
</ul>

<p>Give us a chance to earn your trust. Call us today at (808) 377-4770!</p>

<ul>
  <li><a href="/services/portfolio">See samples of our work</a></li>
  <li><a href="/services/plans">More on our Service &amp; Support plans</a></li>
  <li><a href="/services/premier">For the demanding web site owner: our Premier Service</a></li>
</ul>
