<%- @page_title = 'Service &amp; Support - Plans &amp; Pricing' -%>

<h1>Service &amp; Support &mdash; Plans &amp; Pricing</h1>
<h3>A complete package of web site services, one low monthly fee</h3>

<p>Other companies hide their high prices behind flashy presentations and smooth-talking
salespeople, but we believe strongly that value speaks for itself, so we publish our current rates
and prices for everyone to see.</p>

<p>Our pricing structure is unique. Many companies simply estimate the number of hours for a job and
multiply by our hourly rate, a practice that often results in sky-high setup charges and restrictive
or non-existent maintenance agreements.</p>

<p>Instead, to encourage regular updates and build lasting relationships with our clients, we have
created <strong>affordable service plans</strong> that combine all of your hosting and maintenance
costs into a single, low monthly payment. In addition, the setup charge drops to <strong>only $2,500
for a typical small business site</strong>.</p>

<p>
  <b>Every Bigger Bird personalized web site package includes:</b><br/>
</p>

<ul>
  <li>A fresh, clean <strong>custom design</strong> that reflects your organization&rsquo;s personality and jibes with your existing marketing and branding efforts.</li>
  <li><strong>Interactive components</strong> to supplement the informational part of your site, provide useful services for your customers and free your staff to concentrate on more important tasks.</li>
  <li>Your own, personal <strong>web specialist</strong> who will reserve time for site updates and provide <a href="/support">complete phone and email support</a>.</li>
  <li>A complete array of <strong>services</strong> to keep your site running efficiently.</li>
</ul>

<p>
  <strong>All of our monthly Service &amp; Support plans include:</strong>
</p>

<ul>
  <li>a license to use our Imagine Content Creation System (a word processor-like interface to allow you to make changes to your site content)</li>
  <li>prepaid maintenance hours (for changes you want us to handle)</li>
  <li>premium web hosting</li>
  <li>domain name registration and hosting</li>
  <li>basic search engine optimization (SEO)</li>
  <li>monitoring (to make sure your site is functional and secure)</li>
  <li>regular backups and configuration management</li>
  <li>complete email and phone support</li>
</ul>

<p>With plans starting at <strong>only $200/month</strong>, you are sure to find a plan that fits.</p>

<ul>
  <li><a href="/contact">Contact us</a> today to get started!</li>
  <li>See the plans: <a href="#self">Self-Service</a>, <a href="#basic">Basic</a>, <a href="#enhanced">Enhanced</a></li>
  <li>If none of these plans look right, you need <a href="/services/premier">Premier Service</a>.</li>
  <li><a href="/support/faq#maintenance-billing-time_estimates">How many maintenance hours will I need?</a></li>
</ul>

<a name="self"></a>
<h2>Self-Service</h2>

<p>If you are on a tight budget or just prefer to make changes yourself, our Self-Service plans are for you.</p>

<p>Self-Service plans come with <strong>Standard Support</strong> (48 hour response time). Maintenance time in excess of your monthly allotment is billed at <strong>$85/hour</strong>.</p>

<table width="100%" class="plans" style="margin-bottom: 30px;">
  <col width="20%" /><col width="35%" /><col width="45%" />
  <tr>
    <th>PLAN</th>
    <th>RATE</th>
    <th>MAINTENANCE</th>
  </tr>

  <tr>
    <td>SS-0</td>
    <td>$200 / month</td>
    <td>0 hours / month</td>
  </tr>

  <tr>
    <td>SS-1</td>
    <td>$275 / month</td>
    <td>1 hour / month</td>
  </tr>
</table>


<a name="basic"></a>
<h2>Basic Service</h2>

<p>
  These plans are a perfect fit for most small businesses and non-profits.
</p>

<p>
  Basic Service plans come with <strong>Standard Support</strong> (48 hour response time). Maintenance time in excess of your monthly allotment is billed at <strong>$75/hour</strong>.
</p>

<table width="100%" class="plans" style="margin-bottom: 30px;">
  <col width="20%" /><col width="35%" /><col width="45%" />
  <tr>
    <th>PLAN</th>
    <th>RATE</th>
    <th>MAINTENANCE</th>
  </tr>

  <tr>
    <td>Basic-2</td>
    <td>$340 / month</td>
    <td>2 hours / month</td>
  </tr>

  <tr>
    <td>Basic-3</td>
    <td>$400 / month</td>
    <td>3 hours / month</td>
  </tr>
</table>


<a name="enhanced"></a>
<h2>Enhanced Service</h2>

<p>
  Step up to our Enhanced plan and move to the top of our list. You'll get faster turnaround times and more of our experts' time reserved just for you.
</p>

<p>
  Enhanced plans feature <strong>Expedited Support</strong> (<strong>24 hour</strong> response time). Maintenance time in excess of your monthly allotment is billed at <strong>$60/hour</strong>.
</p>

<table width="100%" class="plans" style="margin-bottom: 15px;">
  <col width="20%" /><col width="35%" /><col width="45%" />
  <tr>
    <th>PLAN</th>
    <th>RATE</th>
    <th>MAINTENANCE</th>
  </tr>

  <tr>
    <td>ES-4</td>
    <td>$450 / month</td>
    <td>4 hours / month</td>
  </tr>

  <tr>
    <td>ES-6</td>
    <td>$550 / month</td>
    <td>6 hours / month</td>
  </tr>

  <tr>
    <td>ES-10</td>
    <td>$700 / month</td>
    <td>10 hours / month</td>
  </tr>
</table>



<ol class="fine-print">
  <li>Minimum 12 month commitment required.</li>
  <li>Setup charge may increase due to complexity (number of pages, site organization), inclusion of additional components, custom programming, or other special requests.</li>
  <li>Additional monthly charges may apply for:
    <ul class="fine-print">
      <li>high traffic (regularly exceeding 100,000 pageviews per month)</li>
      <li>multiple contact persons</li>
      <li>sites involving e-commerce or other monetary transactions</li>
      <li>sites that exchange or store sensitive personal or financial information</li>
      <li>more than 5 domain names</li>
      <li>other specialized needs</li>
    </ul>
  </li>
</ol>

<p>
  Ask us about:
</p>

<ul>
  <li>Flash animation</li>
  <li>Video (Flash or QuickTime)</li>
  <li>Event calendar</li>
  <li>Blog</li>
  <li>Discussion forum</li>
  <li>Japanese / Korean language</li>
  <li>Professional photography and 360&#176; panoramas</li>
  <li>Advanced search engine optimization</li>
  <li>Search engine marketing</li>
  <li><a href="/services/premier">Custom Application Development</a></li>
</ul>
