<%- @page_title = 'New Designs, Redesigns and more' -%>

<%-
  # Note: this page has special routing
  
  projects = []
  
  projects << HashObject.new({
    :name => 'YMCA of Honolulu', :code => 'ymca_of_honolulu',
    :ptype => 'Web Site Redesign', :url => 'http://www.ymcahonolulu.org',
    :image_count => 5,
    :description => <<-EOT
<p>YMCA of Honolulu, with branches around the island, provides a vast array of services to the local community. The large number of services and programs bred to an enormous amount of web site content. When they contacted us, the amount of content had grown beyond their ability to maintain it effectively and keep it organized. Additionally, they were beginning a campaign to improve their image, and a new web site was part of that master plan.</p>

<p>Bigger Bird brought a colorful, people-centric design, showcasing everything people have grown to love about the YMCA, encouraging site visitors to explore other YMCA services they may not have known about. We reorganized the content to make it easier to find and maintain, and integrated our Imagine Content Creation System (our take on the <acronym title="content management system">CMS</acronym>) to make content management and maintenance a snap.</p>
EOT
  })
  
  projects << HashObject.new({
    :name => 'Hawaii Baptist Academy', :code => 'hawaii_baptist_academy',
    :ptype => 'Web Site Redesign', :url => 'http://www.hba.net',
    :image_count => 5,
    :description => <<-EOT
<p>Hawaii Baptist Academy's previous site had tons of information, but it was not always easy to find what you needed. Our redesign focused on providing easy access to commonly requested information such as calendars, weekly bulletins and forms, while still providing a welcoming experience for new site visitors.</p>
EOT
  })
  
  projects << HashObject.new({
    :name => 'Great Aloha Run', :code => 'great_aloha_run',
    :ptype => 'Web Site Redesign', :url => 'http://www.greataloharun.com',
    :image_count => 3,
    :description => <<-EOT
<p>The Great Aloha Run is one of Hawaii's largest participatory races. More importantly, it has raised over 6.8 million dollars awarded to over 100 non-profit health and human service organizations and community groups throughout Hawaii.</p>

<p>For our part, we gave GAR a friendlier face, with an increased focus on people and on the events leading up to the race. As always, we reorganized the vast amount of information available on the site to make it easier to find what you're looking for quickly and efficiently.</p>
EOT
  })
  
  projects << HashObject.new({
    :name => 'Honolulu Symphony', :code => 'honolulu_symphony',
    :ptype => 'Web Site Redesign', :url => 'http://www.honolulusymphony.com',
    :image_count => 4,
    :description => <<-EOT
<p>The Honolulu Symphony presented a tremendous challenge. The site provides information to many different audiences: patrons, donors, teachers, students, musicians, and more. A review of other symphony sites revealed that the Honolulu Symphony was also behind the curve in many technical aspects.</p>

<p>Bigger Bird produced an elegant new design that integrated with their print marketing materials and created an online donation and season ticket system. Each week, we update the site to reflect the most current upcoming show information.</p>
EOT
  })
  
  projects << HashObject.new({
    :name => 'Partners in Development', :code => 'partners_in_development',
    :ptype => 'Web Site Redesign', :url => 'http://www.pidfoundation.org',
    :image_count => 3,
    :description => <<-EOT
<p>Partners in Development Foundation needed a web site that would better explain the great depth and breadth of the many programs they support.</p>

<p>We responded with a site that brings their programs into the spotlight, and accommodates more program information and recent news.</p>
EOT
  })
  
  projects << HashObject.new({
    :name => 'T&#x16B;t&#x16B; and Me', :code => 'tutu_and_me',
    :ptype => 'Web Site Redesign', :url => 'http://www.tutuandme.org',
    :image_count => 3,
    :description => <<-EOT
<p>One of the farthest-reaching programs of the Partners in Development Foundation, T&#x16B;t&#x16B; and Me needed a more professional appearance, as well as a central location for news and announcements.</p>

<p>The new site features a warm, inviting design and a prominent calendar to remind program participants of important dates.</p>
EOT
  })
  
  project = projects.first
  
  # if there was a project code passed, let's use it
  current_project = 0
  projects.each_with_index do |p, index|
    if p.code == params[:project]
      current_project = index
      project = p
    end
  end
-%>
<script type="text/javascript">
//<![CDATA[
    currentProject = <%= current_project %>;
    
    portfolioProjects = [];
    var proj = null;
    
    <%- projects.each_with_index do |p,index| -%>
    proj = new Array();
    proj.name = "<%= escape_javascript p.name %>";
    proj.code = "<%= escape_javascript p.code %>";
    proj.ptype = "<%= escape_javascript p.ptype %>";
    proj.url = "<%= escape_javascript p.url %>";
    proj.image_count = <%= p.image_count %>;
    proj.description = "<%= escape_javascript p.description %>";
    portfolioProjects[<%= index %>] = proj;
    <%- end -%>
//]]>
</script>

<div id="portfolio-browser-viewport">
  <!--[if !IE 6]><!-->
  <img id="reel-left-shadow" src="/images/interface/reel-left-shadow.png" width="25" height="145" style="position: absolute; z-index: 100;" alt="" />
  <img id="reel-right-shadow" src="/images/interface/reel-right-shadow.png" width="25" height="145" style="position: absolute; z-index: 100;" alt="" />
  <script type="text/javascript">
  //<![CDATA[
      $('reel-left-shadow').style.left = $('reel-left-shadow').style.left + 34 + 'px';
      $('reel-right-shadow').style.left = $('reel-right-shadow').style.left + 629 + 'px';
  //]]>
  </script>
  <!--<![endif]-->
  
  <div id="portfolio-browser" style="width: <%= projects.size * 221 %>px;">
    <%- projects.each_with_index do |p, index| -%>
      <div <%= index == current_project ? ' class="selected"' : '' %> onclick="selectProject(<%= index %>);">
        <img src="/images/portfolio/<%= p.code %>/thumb.jpg" width="190" height="100" alt="<%= p.name %>" /><br/>
        <a href="#" onclick="selectProject(<%= index %>); return false;"><%= p.name %></a>
      </div>
    <%- end -%>
  </div>
</div>


<div>
  <span id="portfolio-project-name"><%= project.name %></span>
  <span id="portfolio-project-ptype"><%= project.ptype %></span>
</div>

<div id="portfolio-project-url">
  <a id="portfolio-project-link" href="<%= project.url %>"><%= project.url %></a>
</div>

<div id="portfolio-project-description"><%= project.description %></div>

<div id="portfolio-project-thumbs">
  <%- 5.times do |t| -%>
  <img src="/images/portfolio/<%= project.code %>/<%= t+1 %>-thumb.jpg" width="80" height="60" alt="portfolio thumb <%= t+1 %>" onclick="selectImage(<%= t %>);"<%= t+1 > project.image_count ? ' style="display: none;"' : '' %><%= t == 0 ? ' class="selected"' : '' %>/>
  <%- end -%>
</div>

<div id="portfolio-project-image-preload" style="display: none">
  <%- 5.times do |t| -%>
  <img src="/images/portfolio/<%= project.code %>/<%= t+1 %>.jpg" alt="portfolio image <%= t+1 %>" style="display: none;" />
  <%- end -%>
</div>

<div id="portfolio-project-image-viewer">
  <img id="portfolio-project-image" src="/images/portfolio/<%= project.code %>/1.jpg" alt="portfolio image" />
</div>

<br class="clear" />
