<%- @page_title = 'Premier Service - Ruby on Rails, Java, .NET, PHP' -%>

<h1>Premier Service</h1>
<h3>A complete range of services for demanding web sites.</h3>

<p>If your web site is an essential part of your day-to-day operations, you probably spend a lot of time maintaining it. If you want to get some of that time back, Bigger Bird's Premier Service is just what you've been looking for.</p>

<p>Many of our clients have come to us after their site developer goes MIA, or after they have had enough of their current vendor's poor project management and communication skills. If this sounds like you, we understand your frustration, and we think you'll really like working with us. Your hair might even grow back (and return to its natural color).</p>

<p>Our specialty is <a href="http://www.rubyonrails.org">Ruby on Rails</a>, but we are familiar with many other platforms, including .NET, Java and PHP. We can handle a variety of databases, as well. Sun's <a href="http://www.mysql.com">MySQL 5</a> is our favorite, but we are just as familiar with SQL Server.</p>

<p>Because every project is different, we are not able to offer pricing packages. Typical rates are $100-150/hour, depending on the type of work and the size of the project. Typical Premier Service projects range from 20 - 60 hours/month.</p>

<p>Please call us at (808) 377-4770 or <a href="/contact">contact us</a> if you are interested in Premier Service.</p>

<ul>
  <li>Too much? Try our <a href="/services/plans">Service &amp; Support plans</a></li>
</ul>
