<%- @page_title = 'Standard Rates' -%>

<h1>Standard Rates</h1>

<p>Our standard rates are $100-150/hour, depending on the type of work and the size of the
project.</p>

<p>Indeed, they are very standard rates, typical for our industry. Nothing to be proud of. If you
need only design services and nothing else, we are happy to help, but to be honest, we probably
won&#x27;t be your best value.</p>

<p>Don&rsquo;t get us wrong &mdash; it&rsquo;s not that we think our designs can&rsquo;t stand on their own. We are
very proud of them. However, often after we turn over a design, the site falls into disrepair, or in
other cases, the project gets hung up at some later stage and the web site never launches at
all.</p>

<p>That&rsquo;s why Bigger Bird provides a complete range of web site services: design, of course, but
also production, hosting, backup, monitoring, maintenance and more, packaged together into our
popular <a href="/services/plans">Service &amp; Support plans</a>. We provide everything you need to
keep your web site project on-time and on-budget, without tying up you or your staff, and we help
you maintain it and keep it fresh long after it goes live.</p>

<p><a href="/services/plans">Learn more about our Service &amp; Support plans</a> <a href="/services/plans" class="img more"><img src="/images/interface/arrow-more.gif" alt="Learn More" /></a></p>
