<% @nedoc ||= Nedoc.latest %>
<% if @nedoc %>
  <div class='individualCard' id='graphCard' style='width: 350px'>
  <div class='cardHeader'><span style='float: left'>NEDOCS Score</span></div>
  <div id='divForm' class='cardContent' style='margin: auto; width: 320px;'>
	
	<table>
		<tr>
			<td width="100px">
				<div style="height: 200px; width: 70px;">
					<%= graph_latest_image(@nedoc.id) %>
				</div>
			</td>
			<td width="200px">
				<center>
				<div style="color: #<%= @nedoc.color %>; font-size: 40px; margin-top: 20px"><%= @nedoc.nedocs_score %></div><br/><%= @nedoc.message %>
				</center>
			</td>
		</tr>
	</table>
	<br/>
	<div style="text-align: right; color: gray; font-size: 10px">
		Updated <b><%= time_ago_in_words(@nedoc.created_at) %></b> ago by <b><%= @nedoc.user.username %></b>
	</div>
	</div>
	</div>
	</div>
<% end %>