<table>
	<tr valign="top">
		<td>
			<div id='updateForm'>
					<%= render :partial => 'form' %>
			</div>
		</td>
		<td width="77">
			&nbsp;
		</td>
		<td>
			<div class='individualCard' id='form_instructions' style='width: 350px; display: none'>
			  <div class='cardHeader'><span style='float: left'>Instructions</span></div>
			  <div id='divForm' class='cardContent' style='margin: auto; width: 320px;'>
						<ul>
						<li>Total Patients in ED:  Count all the patients on the white board.</li>
						<li>Total Ventilators in ED (Sabin, change this from “Total Respirators” for clarity):  Count all patients currently on ventilators in the ED.</li>
						<li>Longest Admit Time:  Look at all the admitted patients on the board.  Who has been in the ED the longest?  Enter the number of hours they have been in the ER.  DO NOT INCLUDE PATIENTS WAITING FOR ISOLATION BEDS.</li>
						<li>Total Admits:  Count all admitted (i.e. “boarded”) patients in the ER.</li>
						<li>Last Patient Waiting Time (Class 2 in Triage): 
						<ul>
							<li>Call the MSE area and ask for the triage time on the nursing chart for the next Class 2 patient waiting to come back to the ED (top of the Class 2 pile).  The machine stamped time on the upper left hand corner of the first page is the “Triage Time.”  Subtract the “Triage Time” from the current time to give you the number of hours for the “Last Patient Waiting Time.”</li>
							<li>Current time  - Triage Time  =  Last Patient Waiting Time</li>
						</ul>
						<li>Number of Hospital Beds:  If you do not know what our current maximum hospital census number is, use “350”. (Sabin, can we have the number “350” pop up as the default number?)</li>
						<li>Number of ED Beds:  This is 35 minus the number of beds blocked off (due to isolation patients or staffing shortage).</li>
						<br/>
						<br/>
				</div>
			</div>
			<div id='graph'>
				<%= render :partial => 'graph' %>
			</div>
		</td>
	</tr>
</table>