<h1>Email Subscription</h1>

<p>Keep up to date on the latest happenings at Bigger Bird. Service and product announcements, tips and tricks, industry trends and more.</p>

<p><strong>Your privacy is important to us.</strong> We never sell contact information, and no one but us will ever use this information. Even if you sign up for "Partner Offers," the offers will come directly from us. The only way the other vendor will know we sent you is if you supply them with the special promotional code contained in the email (please do!).</p>

<p><strong>Note to existing subscribers:</strong> If you wish to change your subscription preferences, just go ahead and fill out the form again. As long as you enter the same email address, you won't receive duplicate emails.</p>


<form action="http://biggerbirdcreativeinc.cmail1.com/s/37429/" method="post">
  
  <table cellpadding="5" cellspacing="0" border="0" width="500" class="form-labels">
    <col width="35%" /><col width="65%" />
    <tr>
      <td align="right">Name:</td>
      <td><input type="text" name="name" style="width: 250px; margin-left: 10px;" maxlength="255" class="textfield" /></td>
    </tr>
    
    <tr>
      <td align="right">Email address:</td>
      <td><input type="text" name="cm-37429-37429" style="width: 250px; margin-left: 10px;" maxlength="255" class="textfield" /></td>
    </tr>
    
    <tr>
      <td align="right">Company name:</td>
      <td><input type="text" name="cm-f-12849" style="width: 250px; margin-left: 10px;" maxlength="255" class="textfield" /></td>
    </tr>
    
    <tr>
      <td align="right">Subscription preferences:</td>
      <td>
        <div style="margin-left: 10px;">
          <input type="checkbox" name="cm-fo-12850" id="cm2426" value="2426" checked="checked" /> <label for="cm2426">Important announcements</label><br />
          <input type="checkbox" name="cm-fo-12850" id="cm2427" value="2427" checked="checked" /> <label for="cm2427">Not-so-monthly newsletters</label><br />
          <input type="checkbox" name="cm-fo-12850" id="cm2428" value="2428" checked="checked" /> <label for="cm2428">Special promotions</label><br />
          <input type="checkbox" name="cm-fo-12850" id="cm2429" value="2429" /> <label for="cm2429">Offers from our partners</label>
        </div>
      </td>
    </tr>
    
    <tr valign="top">
      <td></td>
      <td><input type="submit" value="Subscribe" class="formbutton" style="margin-left: 10px;" /></td>
    </tr>
  </table>
</form>


<p>If, on the other hand, you are a subscriber but want to discontinue your subscription for any reason, just enter the email address you used to subscribe in the box below and you will be removed instantly.</p>

<form action="http://biggerbirdcreativeinc.cmail1.com/.aspx/u/37429/" method="post">
  <table cellpadding="5" cellspacing="0" border="0" width="500" class="form-labels">
    <col width="35%" /><col width="65%" />
    
    <tr>
      <td align="right">Email address:</td>
      <td><input type="text" name="email" style="width: 250px; margin-left: 10px;" maxlength="255" class="textfield" /></td>
    </tr>
    
    <tr valign="top">
      <td></td>
      <td><input type="submit" value="Unsubscribe" class="formbutton" style="margin-left: 10px;" /></td>
    </tr>
  </table>
</form>
