<%- @page_title = 'Bigger Careers' -%>

<h1>Careers @ Bigger Bird</h1>

<p>It takes a special kind of person to work here, and by that, we don't
mean that we are gifted technically. We are (and proud of it!), but it
takes a lot more than raw, technical skill to deliver a quality customer
experience.</p>

<p>Read through our job postings and see if you have what it takes to
fly with the best in the business.</p>

<h1>Employment Opportunities</h1>

<p style="color: red">There are no openings at this time.</p>
