<a name="top"></a>
<h1>Frequently Asked Questions</h1>
<h3>... with answers!</h3>

<p>We get a lot of questions about our company and our services, and that's great! It means someone out there is interested enough to ask. We've posted answers to some of the most common questions here.</p>

<p>Feel free to take a look, if you have a more specific question, please don't hesitate to <a href="/contact">contact us directly</a>.</p>


<h3>Jump to a section:</h3>
<ul>
  <li><a href="#presales">For prospective clients</a></li>
  <li><a href="#support">For current clients</a></li>
  <li><a href="#general">General questions</a></li>
</ul>




<a name="presales"></a>
<h2>Pre-Sales (For Prospective Clients)</h2>

<ul class="faq">
  <li class="q">Q: How much does the initial consultation cost?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p class="answer">A: Nothing at all. The initial consultation is on us. It takes as little as
      15-20 minutes, we just like to meet you in person, preferably at your offices so we can get a
      feel for what your company is like. We ask a few questions to find out what kind of solution
      would best meet your needs, and you can of course ask us questions about our company and
      services.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: Can I make my own custom Service &amp; Support plan?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: We prefer that you stick with our <a href="/services/plans">standard pricing plans</a>,
      but if the listed plans don't really do it for you, give us a call and let's talk. Keep in
      mind though, that we generally cannot produce a site for less than the lowest listed setup and
      monthly fee.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: Do you do UI design?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: Yes, we do. In fact, given our knack for creating intuitive site maps and navigation, we
      are trying to build a specialty in UI design. However, we have not yet been able to display
      any of our UI work as part of our portfolio, so until someone allows it, you will just have to
      believe us when we say we can handle it.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: How often can I request updates?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: You can request changes as often as you'd like, but remember that we bill in .25 hour
      increments. If a change ends up taking 5 minutes, you will still be billed for 15. For this
      reason, clients often prefer to wait until they have at least a half hour of work before
      submitting a request.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: Which tasks are considered maintenance, and which are billable enhancements?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: Compared to many other web site companies, we are very liberal with our definition of
      maintenance. Very broadly, anything that would create a new use or a new audience for your web
      site would be considered an enhancement. Everything else (generally adding/updating/removing
      content) is considered maintenance.</p>

      <p>In the trickier cases, we will make the call on a case-by-case basis whether the requested
      task is considered to be maintenance, and if the task is deemed an enhancement, we will give
      you a time and cost estimate before proceeding.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: I'm concerned about entrusting my web site to a small company with proprietary software and hosting systems. What happens to my web site if you go out of business?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: Excellent question. Bigger Bird has numerous policies and safeguards to ensure that you
      are protected in the unlikely event that we terminate our operations for any reason.</p>

      <p>The most important piece of the puzzle is prevention. We operate our business very
      conservatively, growing slowly and carefully. True, no one will read about our amazing success
      in the paper, but neither will they read about our extraordinary failure.</p>

      <p>If you ever decide to leave Bigger Bird, whether or not Bigger Bird is still a going
      concern, we will do everything we can to ensure a smooth transition to your next vendor.</p>

      <p>Finally, CEO Aaron Namba is a diehard serial entrepreneur. There have been many ventures
      before Bigger Bird (and many will follow), but Aaron always takes care of his customers. One
      of Bigger Bird's clients actually started out as a client of Aaron Namba Hosting back in 1999.
      Even if something happens to Bigger Bird, you can rest assured that you are in very good
      hands.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: What languages/platforms are you familiar with?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>This one's for all you CIOs and CTOs in the audience. Here are some of the platforms we are
      most familiar with. Even if you don't see what you're looking for in the list, there's a good
      chance we will be able to (1) refresh our memories, (2) learn it quickly or (3) get help from
      a partner in order to meet your needs. Boldfaced options are our preferred solutions.</p>

      <p>Server Operating Systems</p>
      <ul>
        <li><strong>Linux: RHEL/CentOS, RedHat/Fedora</strong></li>
        <li>Linux: Debian</li>
        <li>Windows</li>
        <li>Solaris</li>
      </ul>
      
      <p>Platforms/Languages</p>
      <ul>
        <li><strong>Ruby on Rails</strong></li>
        <li>PHP/Zend</li>
      </ul>
      
      <p>Database Engines</p>
      <ul>
        <li><strong>Sun MySQL 5</strong></li>
        <li>Microsoft SQL Server</li>
      </ul>
      
      <p>Web Servers</p>
      <ul>
        <li><strong>Apache 2.2 + Mongrel</strong></li>
        <li>Lighttpd + FastCGI</li>
        <li>Microsoft IIS</li>
      </ul>
      
      <p>Third Party Software</p>
      <ul>
        <li>Blogger, Wordpress</li>
        <li>vBulletin</li>
        <li>Paypal, Google Checkout</li>
        <li>Shopify</li>
      </ul>
      
      <p>Miscellaneous</p>
      <ul>
        <li>AJAX</li>
        <li>Subversion, CVS</li>
        <li>Flash/ActionScript</li>
        <li>JavaScript/ECMAScript/JScript</li>
        <li>XML/REST Web Services</li>
      </ul>

    </div>
  </li>
</ul>




<a name="support"></a>
<h2>Support (For Current Clients)</h2>

<ul class="faq">
  <li class="q">Q: What file formats do you accept?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: The simplest way to submit copy changes is in plain text (such as in an email). Files in
      Microsoft Word or PDF format are also accepted. Price lists, event results, or other kinds of
      tabular data can be submitted in Microsoft Excel, CSV (comma-separated values) or
      tab-delimited format. Graphical formats vary widely, and some files are too large to be sent
      via email, so please contact us if you have questions about image files. A good rule of thumb
      is that any file less than 5 MB in size that can be opened in Photoshop can be submitted via
      email.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: Can I fax or mail you material for my web site?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: Technically, no, your contract stipulates that all material sent to us must be in
      digital form. The reason is that it takes much longer for us to complete your updates, and
      increases the risk that we may introduce errors during transcription. However, as long as this
      is the exception and not the rule, we can accept these types of content submissions on a
      limited basis. Please <a href="/contact">contact us</a> if you have questions about this
      policy.</p>

    </div>
  </li>
</ul>




<a name="general"></a>
<h2>General Questions</h2>

<ul class="faq">
  <li class="q">Q: What is a domain name?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: A domain name is a name that an organization or individual can reserve for its
      exclusive, world-wide use on the internet by paying a small annual fee to one of many domain
      name registrars. For example, Bigger Bird owns biggerbird.com, biggerbird.net, and several
      other domain names. Domain names are used in web site addresses, email addresses and for many
      other kinds of internet services.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: What is a site map?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: A site map, as used by Bigger Bird, is a diagram that describes how a web site is
      organized. This diagram is not made visible to the public, but is furnished to clients at the
      start of the project to give an idea of how we plan to organize the site content. A change in
      the site map late in the project can affect dozens of pages and delay the project by days or
      weeks, so it is important to review the site map carefully at the time it is provided and
      submit any revisions promptly.</p>

      <p>The term site map is also sometimes used to describe a special page on a web site that
      contains links to all the pages on the web site (or on a very large site, just the major
      pages). The general idea is the same: it is a way to communicate quickly how the site is
      organized.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: What is an SSL certificate (a.k.a. "secure certificate")? Do I need one?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>SSL stands for "secure socket layers" technology, the silly-sounding industry standard in
      web site security. As data travels across the internet, it often traverses a dozen or more
      different networks, each owned by a different organization. When you are sending sensitive
      information, such as credit card numbers and personal information, this can be a scary
      thought.</p>

      <p>Purchasing a secure certificate for your web site ensures that information sent to and
      received from your site will not be visible to third parties. Gaining this level of trust is
      essential for doing business online, so if you are receiving orders or collecting personal
      information for any reason, Bigger Bird will purchase and install a secure certificate for
      your site, usually at no additional cost to you.</p>

      <p>As a side note, email is rarely encrypted end-to-end, and can be "spoofed" (made to look
      like it has been sent by someone other than the true sender), and is therefore very insecure.
      <strong>Never</strong> send sensitive information by email, especially in reply to an
      unsolicited email.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: Can you make my home page play music?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: The short answer is yes (we can do just about anything you need), but we strongly
      recommend against doing this.</p>

      <p>The reason you don't want to put music on your home page is the same reason you wouldn't
      start talking to a stranger during a movie: it's unexpected, unwanted and distracts from what
      they are there to see. As with any rule, there are exceptions: for example, music and sound
      might be appropriate on a children's web site, a web site including online games, or a web
      site for a band or musical group.</p>

      <p>Still, there are many effective web sites that fall into those categories yet do not employ
      sound or music. Why would the owners choose to forgo such a powerful attention-grabber? This
      trick, often used by retailers to lure passing customers into the store is simply not
      necessary on a web site: the customer is already inside.</p>

      <p>In addition, customers often go online at work, school, or some other place in which a
      sudden, unexpected sound may attract unwanted attention. Embarrassed, the visitor will quickly
      exit your site to stifle the sound, and is unlikely to try again later.</p>

    </div>
  </li>
</ul>

<ul class="faq">
  <li class="q">Q: Can you build my entire web site using Flash?</li>
  <li class="a">
    <a class="toggle-answer" href="#" onclick="showFaqAnswer(this); return false;">Show Answer</a>
    <div class="answer" style="display: none;">

      <p>A: The short answer is yes (we can do just about anything you need), but we strongly
      recommend against doing this.</p>

      <p>Other web companies with less experience and pragmatism often choose to show off their
      talent by creating eye-catching, music- and animation-filled sites. To us, they look all
      right, and usually get the information across, but there are <strong>three very important
      problems</strong> with all-Flash sites: <strong>usability</strong>,
      <strong>shareability</strong>, and <strong>search engine visibility</strong>.</p>

      <p>Flash-heavy web sites score very low on usability and accessibility. First, they tend to be
      more difficult to navigate, because every Flash site works differently. You have to spend
      precious time learning how to find content on the site. Many users will just leave. Some sites
      even force you to sit through a long intro video or animation before you can even start using
      the site.</p>

      <p>Second, the size of the text is often fixed, which affects users with very old or very new
      monitors, users with projectors, users who prefer large text, and many others. Users with
      visual or auditory disabilities will have extreme difficulty navigating your site.</p>

      <p>Some users simply do not have the Flash player installed, and some cannot install it at
      all. Users in libraries and strict corporate environments, and users of devices like phones,
      PDAs and game consoles can't handle Flash content. You will have to decide whether these
      groups are important to you.</p>

      <p>What do we mean by shareability? Well, consider a visitor who has found one of your
      products, and would now like to show it to his boss. He does what he always does: copies the
      URL from his browser's address bar and emails it to his boss. Trouble is, he hasn't sent the
      boss to the product page, he's sent the boss to your home page. The boss shoots back a
      confused email, and now you've confused and embarrassed a potential customer. Bookmarking is
      equally problematic: visitors are unable to bookmark a particular page.</p>

      <p>The final problem with Flash sites is that your site looks great to humans, but to a search
      engine, which doesn't understand Flash and isn't interested in fancy animations, will not be
      able to index all of your site's content. Accordingly, your site will have a lower ranking
      than comparable non-Flash sites.</p>

      <p>Don't get us wrong, Flash is great &mdash; when used properly. Everything has its
      place.</p>

    </div>
  </li>
</ul>
