<%- @page_title = 'Get the Attention You Deserve' -%>

<h1>Personalized Service</h1>
<h3>Get the attention you deserve.</h3>

<p>Do you feel like you mean nothing to your current vendor? We know what you mean, and we can
assure you that you won't ever feel that way here.</p>

<p>Even if you're not a Bigger Bird client (yet), we're happy to talk to you. If you have an idea
for a new web site, or a problem with your current web site, or even just want to talk about
something like U.S. fiscal and monetary policy or the sad state of Kapiolani Boulevard, give us a
call anytime. (Yes, we do have to give paying clients priority, but you'll like that policy a lot
once you become one yourself. Oh, and you'll want to ask for Aaron if you actually do want to
discuss U.S. fiscal and monetary policy.)</p>


<h2>How to get support:</h2>

<ol>
  <li>Email <a href="mailto:support%40biggerbird%2e%63%6f%6d">su<span>ppo<span>rt@</span>bi<span>gger</span>bird.c</span>om</a>. Please provide as much detail as possible, and indicate the urgency of the request.</li>
  <li>Call (808) 377-4770 and press 2 for Support.</li>
</ol>
