<% scores_avail = Nedoc.find(:first) %>
<table>
	<tr valign="top">
		<td>
			<div class='individualCard' id='formCard' style='width: 370px'>
			  <div class='cardHeader'><span style='float: left'>Admin Tools</span></div>
			  <div id='divForm' class='cardContent' style='margin: auto; width: 340px;'>
					<%= flash_message %>
					<ul>
						<li><%= link_to "Manage Users", :controller => "/management/users" %></li>
						<li><%= link_to "Change Settings", :controller => "/management/settings" %></li>
						<li><%= link_to "Email Templates", :controller => "/management/email_templates" %></li>
						<li><%= link_to "Reports", :controller => "/management/reports" if scores_avail%></li>
						<li><%= link_to "Back to Score Screen", :controller => "/nedocs" %></li>
					</ul>
				</div>
			</div>
		</td>
		<td width="20">
			&nbsp;
		</td>
		<td>
			<% if scores_avail %>
			<div class='individualCard' id='formCard' style='width: 430px'>
			  <div class='cardHeader'><span style='float: left'>Recent Scores</span></div>
			  <div id='divForm' class='cardContent' style='margin: auto; width: 400px;'>
					<% # <img src="Nedoc.graph_recent" />%>
					<%= render :partial => '/management/reports/historic_graph' %>
				</div>
			</div>
			<% end%>
		</td>
	</tr>
</table>

