<h1>Bigger Bird Creative, Inc.</h1>
<h3>Providing convenient, high-quality web site services since 2005.</h3>

<p>Bigger Bird has a short, but proud history as an innovative, value-minded web company. Founded in June 2005 by newlywed web pioneers Annie &amp; Aaron Namba, Bigger Bird was created to bring much-needed value and style to small businesses and non-profits.</p>

<p>We believe this need still exists today, and we are just as eager to answer the call as we were on Day 1. Our goal is to provide a complete range of quality web site services, to create a convenient "one-stop shopping" experience. At the same time, we actively resist the urge to move upscale, to remain affordable to even the smallest of businesses.</p>

<p>Bigger Bird, while still a small company, is getting bigger every day. We are constantly growing and changing, but we are committed to responsible growth, to maintain our quality of service and to ensure that we will be there for you when you need us, far into the future.</p>

<h2>Why Choose Bigger Bird?</h2>

<p>People choose Bigger Bird for three reasons:</p>

<ul>
  <li>The <a href="/services/portfolio">quality of our work</a></li>
  <li>Our <a href="/about/team">friendly, competent staff</a></li>
  <li>Our ability to deliver what we promise in a timely manner</li>
</ul>

<p>That seems strange, doesn't it? Frankly, we are astonished at how strongly these set us apart from the competition. We honestly hope that someday, these will no longer be huge differentiating factors among the top web design companies.</p>


<h2>About Our Name</h2>

<p>To answer one of our most frequently asked questions, no, the name doesn't have any special meaning for us, but:</p>

<ol>
  <li>the .com was available</li>
  <li>it puts a smile on people's faces</li>
  <li>it is memorable</li>
</ol>

<p>It was a little hard to keep a straight face when answering the phone or introducing ourselves for the first few weeks, but it got easier.</p>
  
<p>As it turns out, we arrived at our name in a way very similar to how <a href="http://www.bobparsons.com/HowGoDaddygotitsnameitslogoandwhattheymean.html">Bob Parsons and his team decided to rename their company</a> from Jomax Technologies to Go Daddy.</p>
