<%- @page_title = 'Meet Our Team' -%>

<h1>Meet Our Team</h1>

<p class="introduction">Bigger Bird has the design sense, technical capabilities and most importantly, the experience necessary to create a successful web site that meets your specific needs. We understand and respect deadlines, and we reserve time every month just for you. We have both experience <strong>and</strong> enthusiasm, so we do not train on your dime. Our dependable and knowledgeable support team is always ready to answer any questions you may have.</p>

<div id="biographies">
  <div class="biography">
    <img src="/images/support/bio-aaron-namba.jpg" alt="Aaron Namba" />
    <h3>Aaron Namba, <span>Chief Executive Officer</span></h3>
    
    <p>A graduate of Harvey Mudd College, Aaron's formal education is in Computer Science, but his true interests are marketing and technology. Under Aaron's leadership, Bigger Bird has doubled its revenues each year, while maintaining low overhead and a high standard of quality.</p>
    
    <p>Aaron is a diehard serial entrepreneur. There have been many ventures before Bigger Bird (and many will follow), but Aaron always takes care of his customers. One of Bigger Bird's clients actually started out as a client of Aaron Namba Hosting back in 1999.</p>
    
    <br class="clear" />
  </div>
  
  <div class="biography">
    <img src="/images/support/bio-annie-namba.jpg" alt="Annie Namba" />
    
    <h3>Annie Namba, <span>Creative Director</span></h3>
    
    <p>Annie's award-winning, client-pleasing designs are truly the face of Bigger Bird. But a Bigger Bird site, not unlike its creator, is more than just a pretty face. Annie can make the most complex of sites easy to use and easy to maintain &mdash; no simple feat.</p>
    
    <p>Annie holds a Bachelor of Fine Arts degree in graphic design, but she also excels in project management. You can entrust her with complex projects and relax, knowing that they will be completed on-time and on-budget.</p>
    
    <br class="clear" />
  </div>
  
  <div class="biography">
    <img src="/images/support/bio-charles-kihe.jpg" alt="Charles Kihe" />
    <h3>Charles Kihe, <span>Web Architect</span></h3>
    
    <p>Charles has spent nearly half of his life immersing himself in the latest web technologies. Since joining our team in 2007, he has already increased our standard of quality by improving our compliance with emerging web standards.</p>
    
    <p>When he's not developing web sites, he enjoys such artistic pursuits as photography and typography. Also topping his list are travel and exploring the great outdoors.</p>
    
    <br class="clear" />
  </div>
<br class="clear" />
</div>
