<%- @sublayout = 'minimal' -%>

<div id="front-nav" class="box">
  <div class="box-top"></div>
  <div class="box-middle">
    <h3>We&rsquo;ve Got Everything You Need, All in One Nest.</h3>
    <p>The <a href="/services">Creativity</a> to get your project off the ground.</p>
    <p>The <a href="/about">Experience</a> to keep it on-time and on-budget.</p>
    <p>The <a href="/support">Dedication</a> to support you for years to come.</p>
  </div>
  <div class="box-bottom"></div>
</div>

<div id="portfolio-teaser" class="box">
  <div class="box-top"></div>
  <div class="box-middle">
    <ul>
      <li>
        <a href="/services/portfolio/ymca_of_honolulu" class="img"><img src="/images/portfolio/ymca_of_honolulu/thumb.jpg" alt="YMCA Honolulu" /></a>
        <a href="/services/portfolio/ymca_of_honolulu">YMCA of Honolulu</a>
        <p>Builds strong kids, strong families, strong communities.</p>
      </li>
      <li>
        <a href="/services/portfolio/hawaii_baptist_academy" class="img"><img src="/images/portfolio/hawaii_baptist_academy/thumb.jpg" alt="Hawaii Baptist Academy" /></a>
        <a href="/services/portfolio/hawaii_baptist_academy">Hawaii Baptist Academy</a>
        <p>A K-12 college prepatory school with Christian values.</p>
      </li>
      <li>
        <a href="/services/portfolio/great_aloha_run" class="img"><img src="/images/portfolio/great_aloha_run/thumb.jpg" alt="Great Aloha Run" /></a>
        <a href="/services/portfolio/great_aloha_run">Great Aloha Run</a>
        <p>A family-oriented event that gives generously to local charities.</p>
      </li>
    </ul>
    <br class="clear" />
  </div>
  <div class="box-bottom"></div>
</div>

<div class="prop-box">
  <div class="box-top"></div>
  <div class="box-middle">
    <p class="statement">At Bigger Bird, we believe each of us can change our world for the better. Here are a few ways to help:</p>
    <ul>
      <li>
        <a class="img" href="http://www.nativeenergy.com" title="Native Energy Website"><img src="/images/support/logo-native-energy.png" alt="Native Enery" /></a>
        <div class="description">
          <p>Got 5 minutes?</p>
          <p><a href="http://www.nativeenergy.com" title="Native Energy Website" rel="external-link">Become carbon neutral!</a></p>
        </div>
        <br class="clear" />
      </li>
      <li>
        <a class="img" href="http://www.apple.com" title="Apple, Inc." rel="external-link"><img src="/images/support/logo-apple.png" alt="Apple, Inc." /></a>
        <div class="description">
          <p>Get in control.</p>
          <p><a href="http://www.apple.com/mac" title="Apple, Inc. - Mac" rel="external-link">Switch to a Mac.</a></p>
        </div>
        <br class="clear" />
      </li>
      <li class="last">
        <a class="img" href="http://www.getfirefox.com" title="Get Firefox" rel="external-link"><img src="/images/support/logo-firefox.png" alt="Firefox" /></a>
        <div class="description">
          <p>Fast, secure browsing.</p>
          <p><a href="http://www.getfirefox.com" title="Get Firefox" rel="external-link">Get Firefox.</a></p>
        </div>
        <br class="clear" />
      </li>
    </ul>
    <br class="clear" />
  </div>
  <div class="box-bottom"></div>
</div>
