<%-
  @onload ||= ''  
  @javascripts ||= []
  
  if @sidebar == 'none'
    sidebar = 'none'
  else
    sidebar = File.join([ 'sidebars', (@sidebar || File.join([ params[:section] || '' ])) ])
    sidebar = 'sidebars/default' unless template_exists?(sidebar, 'rhtml')
  end
  
  sublayout = File.join('sublayouts', @sublayout || 'default')
-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bigger Bird Management</title>
    
    <%= javascript_include_tag :defaults %>
    <% for js in [].concat(@javascripts || []).compact -%>
      <%= javascript_include_tag js %>
    <% end -%>
    <% for js in [].concat(@dynamic_javascripts || []).compact.uniq -%>
      <script type="text/javascript" src="<%= js %>"></script>
    <% end -%>
    <!--[if lt IE 7]>
    <script defer type="text/javascript" src="/javascripts/pngfix.js"></script>
    <![endif]-->
    
    <% for stylesheet in [ 'default' ].concat(@stylesheets || []).compact -%>
      <%= stylesheet_link_tag stylesheet %>
    <% end -%>
    <%= stylesheet_link_tag 'print', :media => 'print' %>
    <!--[if IE 7]>
    <%= stylesheet_link_tag 'ie7' %>
    <![endif]-->
    <!--[if lt IE 7]>
    <%= stylesheet_link_tag 'ie6' %>
    <![endif]-->
  </head>
  
  <body>
    <div id="container">
      <div id="header-wrapper">
      <%= render '/shared/header' %>
      </div>
      
      <div id="content">
        <div id="main" class="column">
          <%= render sublayout %>
        </div>
        
        <br class="clear" />
      </div>
      
      <div id="footer">
        <div id="footer-nav">
          <a href="/">Home</a> | <a href="/services">Our Work</a> | <a href="/about">Our Company</a> | <a href="/support">Get Support</a> | <a href="/contact">Contact Us</a>
        </div>
        <p>1052 Waimanu Street  Honolulu, Hawaii 96814  |  p. 808.377.4770  |  f. 808.356.0576</p>
        <p>Copyright &copy; 2005-2008 Bigger Bird Creative, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
